# TruAct1

./: README.md
TruAct-1/: README.md  pom.xml
TruAct-1/docker/: Dockerfile  docker-compose.yml
TruAct-1/docs/: architecture.md  database.md
TruAct-1/scripts/: seed-data.sh  setup-db.sh
TruAct-1/src/main/java/com/truact/: TruActApplication.java
TruAct-1/src/main/java/com/truact/config/: AppConfig.java  DatabaseConfig.java  tempCodeRunnerFile.java
TruAct-1/src/main/java/com/truact/controller/: AdminController.java  UserController.java
TruAct-1/src/main/java/com/truact/dao/: FraudAlertDao.java  TransactionDao.java  UserDao.java
TruAct-1/src/main/java/com/truact/dto/: AlertDto.java  TransactionDto.java
TruAct-1/src/main/java/com/truact/exception/: DataAccessException.java  ValidationException.java
TruAct-1/src/main/java/com/truact/ml/model/: FraudModel.java  ModelTrainer.java
TruAct-1/src/main/java/com/truact/ml/preprocessing/: FeatureExtractor.java
TruAct-1/src/main/java/com/truact/model/: FraudAlert.java  Transaction.java  User.java
TruAct-1/src/main/java/com/truact/service/: AdminService.java  DetectionService.java  UserService.java
TruAct-1/src/main/java/com/truact/util/: CsvLoader.java  LoggerUtil.java
TruAct-1/src/main/resources/db/: schema.sql
TruAct-1/src/main/resources/static/admin/: dashboard.html
